<Window x:Class="PunchingFoundRebarModule.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PunchingFoundRebarModule.View"
             xmlns:localVM="clr-namespace:PunchingFoundRebarModule.ViewModel"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
        Height="550"
        Width="300"
        Title="Расстановка каркасов"
        ResizeMode="NoResize"
        Name="mainWindow">
    
    <Window.Resources>
        <!-- Стиль для показа ошибки: красная рамка + сообщение -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 3 0 3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <GroupBox Header="Арматура каркасов">
                <StackPanel>
                    <Label Content="Диаметр арматурных стержней, мм"/>
                    <ComboBox ItemsSource="{Binding RebarDiametersList}"
                              SelectedItem="{Binding RebarDiameter}"/>

                    <Label Content="Класс арматурных стержней"/>
                    <ComboBox/>

                    <Label Content="Шаг хомутов, мм"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="StirrupStep" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <localVM:IntegerValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Шаг каркасов, мм"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="FrameStep" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <localVM:IntegerValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Расположение каркасов:"/>
                    <RadioButton GroupName="FrameLocation"
                                 Content="В фундаментной плите"/>

                    <RadioButton GroupName="FrameLocation"
                                 Content="В плите перекрытия"/>
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Арматура плиты">
                <StackPanel>
                    <Label Content="Диаметр арматурных стержней, мм"/>
                    <ComboBox ItemsSource="{Binding RebarDiametersList}"
                              SelectedItem="{Binding BackRebarDiameter}"/>

                    <RadioButton GroupName="RebarCover"
                                 Content="Использовать защитный слой из модели"
                                 IsChecked="{Binding IsRebarCoverFromModel}"/>
                    
                    <RadioButton GroupName="RebarCover"
                                 Content="Ввести защитный слой вручную"
                                 IsChecked="{Binding IsRebarCoverFromUser}"/>

                    <Label Content="Защитный слой сверху, мм"
                           IsEnabled="{Binding IsControlEnabled}"/>
                    <TextBox IsEnabled="{Binding IsControlEnabled}">
                        <TextBox.Text>
                            <Binding Path="RebarCoverUp" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <localVM:IntegerValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Защитный слой снизу, мм"
                           IsEnabled="{Binding IsControlEnabled}"/>
                    <TextBox IsEnabled="{Binding IsControlEnabled}">
                        <TextBox.Text>
                            <Binding Path="RebarCoverDown" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <localVM:IntegerValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Width="100"
                        Margin="0 0 0 3"
                        Content="ОК"
                        Command="{Binding OkBtnCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Width="100"
                        Margin="0 0 0 3"
                        Content="Отмена"
                        Command="{Binding CancelBtnCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
